# Recorda

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  cliff.toml  detekt.yml  lefthook.yml  settings.gradle.kts  sonar-project.properties
.github/: release.yml
.github/workflows/: cd.yml  ci.yml  codeql.yml  e2e.yml  release.yml
app/: build.gradle.kts  detekt-baseline.xml  google-services.json
app/dependencies/: releaseRuntimeClasspath.txt
app/src/androidTest/java/com/samuelribeiro/recorda/: ActiveRecallFlowTest.kt  ContentFlowTest.kt  HiltTestRunner.kt  MainScreenTest.kt  MindMapFlowTest.kt  StatsFlowTest.kt  StudyFlowTest.kt  TopicFlowTest.kt  TopicHubFlowTest.kt
app/src/debug/java/com/samuelribeiro/recorda/: HiltTestActivity.kt
app/src/debug/java/com/samuelribeiro/recorda/di/: AnalyticsModule.kt  CrashReporterModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recorda/: MainActivity.kt
app/src/main/java/com/example/recorda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samuelribeiro/recorda/: MainActivity.kt  RecordaApplication.kt
app/src/main/java/com/samuelribeiro/recorda/analytics/: AnalyticsEvent.kt  AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt  LoggingAnalyticsTracker.kt
app/src/main/java/com/samuelribeiro/recorda/data/mapper/: FlashcardMapper.kt  MemoryDeckMapper.kt  MindMapMapper.kt  OralAnswerMapper.kt  StudyGuideMapper.kt  TopicContentMapper.kt  TopicEntityMapper.kt
app/src/main/java/com/samuelribeiro/recorda/data/prompt/: GeminiFlashcardPromptBuilder.kt  GeminiMemoryDeckPromptBuilder.kt  GeminiMindMapPromptBuilder.kt  GeminiOralAnswerPromptBuilder.kt  GeminiStudyGuidePromptBuilder.kt  GeminiTopicContentPromptBuilder.kt
app/src/main/java/com/samuelribeiro/recorda/data/repository/: MemoryDeckRepositoryImpl.kt  MindMapRepositoryImpl.kt  OralTestRepositoryImpl.kt  ReviewRepositoryImpl.kt  StatsRepositoryImpl.kt  StudyGuideRepositoryImpl.kt  TopicContentRepositoryImpl.kt  TopicRepositoryImpl.kt
app/src/main/java/com/samuelribeiro/recorda/data/speech/: AndroidSpeechToTextEngine.kt
app/src/main/java/com/samuelribeiro/recorda/data/sync/: RoomSyncQueue.kt  SyncCommandDispatcher.kt  SyncCommandPayloads.kt  SyncCommandType.kt
app/src/main/java/com/samuelribeiro/recorda/data/tts/: AndroidTextToSpeechEngine.kt
app/src/main/java/com/samuelribeiro/recorda/di/: ActiveRecallModule.kt  ContentDomainModule.kt  DataModule.kt  DomainModule.kt  SchedulerModule.kt  SpeechModule.kt  StatsModule.kt  StudyModule.kt  SyncModule.kt  TtsModule.kt
app/src/main/java/com/samuelribeiro/recorda/domain/model/: CardRating.kt  Flashcard.kt  FlashcardReviewState.kt  MemoryCard.kt  MindMapNode.kt  OralAnswerEvaluation.kt  ReviewLogEntry.kt  ReviewResult.kt  StudyGuide.kt  Topic.kt  TopicContent.kt  TopicContentStep.kt  TopicStats.kt
app/src/main/java/com/samuelribeiro/recorda/domain/prompt/: FlashcardPromptBuilder.kt  MemoryDeckPromptBuilder.kt  MindMapPromptBuilder.kt  OralAnswerPromptBuilder.kt  StudyGuidePromptBuilder.kt  TopicContentPromptBuilder.kt
app/src/main/java/com/samuelribeiro/recorda/domain/repository/: MemoryDeckRepository.kt  MindMapRepository.kt  OralTestRepository.kt  ReviewRepository.kt  StatsRepository.kt  StudyGuideRepository.kt  TopicContentRepository.kt  TopicRepository.kt
app/src/main/java/com/samuelribeiro/recorda/domain/scheduler/: ReviewScheduler.kt  Sm2ReviewScheduler.kt
app/src/main/java/com/samuelribeiro/recorda/domain/speech/: SpeechToTextEngine.kt
app/src/main/java/com/samuelribeiro/recorda/domain/stats/: TopicStatsCalculator.kt
app/src/main/java/com/samuelribeiro/recorda/domain/tts/: TextToSpeechEngine.kt
app/src/main/java/com/samuelribeiro/recorda/domain/usecase/: CreateTopicUseCase.kt  DeleteTopicUseCase.kt  EnsureMemoryDeckUseCase.kt  EnsureTopicContentUseCase.kt  EvaluateOralAnswerUseCase.kt  GenerateFlashcardsFromContentUseCase.kt  GenerateFlashcardsUseCase.kt  GenerateMemoryDeckUseCase.kt  GenerateMindMapUseCase.kt  GenerateStudyGuideUseCase.kt  GenerateTopicContentUseCase.kt  GetFlashcardReviewsUseCase.kt  GetStoredTopicsUseCase.kt  GetTopicStatsUseCase.kt  GetTopicUseCase.kt  UpdateCardScheduleUseCase.kt
app/src/main/java/com/samuelribeiro/recorda/logging/: CrashReporter.kt  CrashlyticsReporter.kt  CrashlyticsTree.kt  LoggingCrashReporter.kt
app/src/main/java/com/samuelribeiro/recorda/work/: GenerateContentWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/com/samuelribeiro/recorda/di/: AnalyticsModule.kt  CrashReporterModule.kt
app/src/test/java/com/samuelribeiro/recorda/analytics/: LoggingAnalyticsTrackerTest.kt
app/src/test/java/com/samuelribeiro/recorda/logging/: LoggingCrashReporterTest.kt
app/src/test/java/com/samuelribeiro/recorda/util/: MainDispatcherRule.kt
core/mvi/: build.gradle.kts  detekt-baseline.xml
core/network/: build.gradle.kts  detekt-baseline.xml
core/sync/: build.gradle.kts
core/ui/: build.gradle.kts
feature/active_recall/: build.gradle.kts
feature/active_recall/src/main/: AndroidManifest.xml
feature/content/: build.gradle.kts
feature/content/src/main/: AndroidManifest.xml
feature/mind_map/: build.gradle.kts
feature/mind_map/src/main/: AndroidManifest.xml
feature/review_session/: build.gradle.kts
feature/review_session/src/main/: AndroidManifest.xml
feature/review_session/src/main/res/values/: strings.xml
feature/stats/: build.gradle.kts
feature/stats/src/main/: AndroidManifest.xml
feature/study/: build.gradle.kts
feature/study/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts  detekt-baseline.xml
lint/src/main/java/com/samuelribeiro/recorda/lint/: A11yHardcodedColorDetector.kt  NoAndroidLogDetector.kt  RecordaIssueRegistry.kt
macrobenchmark/: build.gradle.kts
scripts/: check_coverage.sh
(+170 files in other folders)
